  server {
    listen 0.0.0.0:8090;

    location /health {
      fastcgi_pass unix:/var/run/fcgiwrap.socket;
      fastcgi_param SCRIPT_FILENAME /usr/local/bin/healthcheck.sh;
    }

    location / {
      access_log off;
      proxy_pass http://ws;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      add_header 'Access-Control-Allow-Origin' '*';
      add_header Strict-Transport-Security "max-age=31557600; includeSubDomains; preload" always;
    }
}
  upstream ws {
