#!/bin/bash

export HOME="/var/lib/steemd"

STEEMD="/usr/local/steemd-default/bin/steemd"
TEST_SYNC="/usr/local/test_sync.py"

if [[ "$USE_WAY_TOO_MUCH_RAM" ]]; then
    STEEMD="/usr/local/steemd-full/bin/steemd"
fi

chown -R steemd:steemd $HOME

# seed nodes come from doc/seednodes.txt which is
# installed by docker into /etc/steemd/seednodes.txt
SEED_NODES="$(cat /etc/steemd/seednodes.txt | awk -F' ' '{print $1}')"

ARGS=""

# if user did not pass in any desired
# seed nodes, use the ones above:
if [[ -z "$STEEMD_SEED_NODES" ]]; then
    for NODE in $SEED_NODES ; do
        ARGS+=" --seed-node=$NODE"
    done
fi

# if user did pass in desired seed nodes, use
# the ones the user specified:
if [[ ! -z "$STEEMD_SEED_NODES" ]]; then
    for NODE in $STEEMD_SEED_NODES ; do
        ARGS+=" --seed-node=$NODE"
    done
fi

if [[ ! -z "$STEEMD_WITNESS_NAME" ]]; then
    ARGS+=" --witness=\"$STEEMD_WITNESS_NAME\""
fi

if [[ ! -z "$STEEMD_MINER_NAME" ]]; then
    ARGS+=" --miner=[\"$STEEMD_MINER_NAME\",\"$STEEMD_PRIVATE_KEY\"]"
    ARGS+=" --mining-threads=$(nproc)"
fi

if [[ ! -z "$STEEMD_PRIVATE_KEY" ]]; then
    ARGS+=" --private-key=$STEEMD_PRIVATE_KEY"
fi

# overwrite local config with image one
cp /etc/steemd/config.ini $HOME/config.ini

chown steemd:steemd $HOME/config.ini
chown steemd:steemd $TEST_SYNC

if [[ ! -d $HOME/blockchain ]]; then
    if [[ -e /var/cache/steemd/blocks.tbz2 ]]; then
        # init with blockchain cached in image
        ARGS+=" --replay-blockchain"
        mkdir -p $HOME/blockchain/database
        cd $HOME/blockchain/database
        tar xvjpf /var/cache/steemd/blocks.tbz2
        chown -R steemd:steemd $HOME/blockchain
    fi
fi

# without --data-dir it uses cwd as datadir(!)
# who knows what else it dumps into current dir
cd $HOME

# slow down restart loop if flapping
sleep 1
if [[ -z "$RUN_SYNC_TEST" -o ! "$RUN_SYNC_TEST" ]]; then
  exec chpst -usteemd \
      $STEEMD \
          --rpc-endpoint=0.0.0.0:8090 \
          --p2p-endpoint=0.0.0.0:2001 \
          --data-dir=$HOME \
          $ARGS \
          $STEEMD_EXTRA_OPTS \
          2>&1
fi

if [[ "$RUN_SYNC_TEST" ]]; then
  exec chpst -usteemd \
      $TEST_SYNC --steemd $STEEMD --config-file $HOME/config.ini \
      2>$1
fi
