#ifndef STEEMIT_HARDFORK_0_14
#define STEEMIT_HARDFORK_0_14 14

#define STEEMIT_HARDFORK_0_14__143 (STEEMIT_HARDFORK_0_14)
#define STEEMIT_HARDFORK_0_14__230 (STEEMIT_HARDFORK_0_14)
#define STEEMIT_HARDFORK_0_14__259 (STEEMIT_HARDFORK_0_14)
#define STEEMIT_HARDFORK_0_14__278 (STEEMIT_HARDFORK_0_14)
#define STEEMIT_HARDFORK_0_14__306 (STEEMIT_HARDFORK_0_14)
#define STEEMIT_HARDFORK_0_14__307 (STEEMIT_HARDFORK_0_14)
#define STEEMIT_HARDFORK_0_14__317 (STEEMIT_HARDFORK_0_14)

#define STEEMIT_HARDFORK_0_14_TIME  2471269600 // Far future...

#define STEEMIT_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
