#ifndef STEEMIT_HARDFORK_0_16
#define STEEMIT_HARDFORK_0_16 16
#define STEEMIT_HARDFORK_0_16__551 (STEEMIT_HARDFORK_0_16)
#define STEEMIT_HARDFORK_0_16__562 (STEEMIT_HARDFORK_0_16)

#define STEEMIT_HARDFORK_0_16_TIME  1488369600 // 1 Mar 2017 00:00:00 GMT

#define STEEMIT_HARDFORK_0_16_VERSION hardfork_version( 0, 16 )

namespace hardfork16 {
    inline static const std::set <std::string> &get_compromised_accounts() {
        static const std::set <std::string> compromised_accounts
                {
                        "varlamovru",
                        "mi3ch",
                        "colonelcassad",
                        "tema",
                        "masterok",
                        "dolboeb",
                        "nemihail",
                        "matveychev-oleg",
                        "macos",
                        "evo-lutio",
                        "b-picture",
                        "fritzmorgen",
                        "cosharel",
                        "dpmmax",
                        "aquatek-filips",
                        "bespridanitsa",
                        "dubikvit",
                        "kiss-my-abs",
                        "sadalskij",
                        "rovego",
                        "sergeydolya",
                        "morena-morana",
                        "mossudmed",
                        "dimagrib",
                        "philologist",
                        "koketka",
                        "sen-semilia",
                        "ammo1",
                        "pavel-shipilin",
                        "zazerkaliya",
                        "lareina",
                        "polydi",
                        "molonlabe",
                        "bmpd",
                        "rujournalist",
                        "kot-de-azur",
                        "stalic",
                        "bagira-belaya",
                        "asaratov",
                        "nikolaeva",
                        "tanjand",
                        "radulova",
                        "verola",
                        "shakkar",
                        "doktorbel",
                        "starshinazapasa",
                        "popados",
                        "maxfux",
                        "zergulio",
                        "kirill-potapov",
                        "solma2010",
                        "vitus",
                        "silverlj",
                        "miliatania",
                        "ki-bella",
                        "pushba",
                        "silver-slider",
                        "malka-lorenz",
                        "glen555",
                        "annataliya",
                        "ochendaje",
                        "irek-murtazin",
                        "vbulahtin",
                        "dr-piliulkin",
                        "eilin-o-connor",
                        "manzal",
                        "yuripasholok",
                        "burckina-new",
                        "oper-1974",
                        "townsman",
                        "walera11",
                        "think-head",
                        "hueviebin1",
                        "gmorder",
                        "rebro-a-dama",
                        "gmichailov",
                        "ilyavaliev",
                        "lovigin",
                        "katoga",
                        "grazdano4ka",
                        "nikitskij",
                        "alena-kotovich",
                        "a-nalgin",
                        "periskop",
                        "aillarionov",
                        "zelenyislon",
                        "demkristo",
                        "amfora",
                        "nasedkin",
                        "lk55lk",
                        "kungurov",
                        "ruslanostashko",
                        "otevalm",
                        "isurok",
                        "kukmor",
                        "russos",
                        "uchvatovsb",
                        "aserova",
                        "neferjournal",
                        "andreyvadjra",
                        "yurasumy",
                        "ibigdan",
                        "grimnir74",
                        "pryf",
                        "dimka-jd",
                        "vsegda-tvoj",
                        "bass7013",
                        "biboroda",
                        "gorky-look",
                        "p-i-f",
                        "sergs-inf",
                        "npubop",
                        "mikle1",
                        "andreistp",
                        "natamax",
                        "queen-of-star",
                        "v-n-zb",
                        "gwinplane",
                        "ivakin-alexey",
                        "dok-zlo",
                        "oleg-leusenko",
                        "bither",
                        "irsenas",
                        "pauluskp",
                        "smerchenko",
                        "hippy-end",
                        "chhag",
                        "alexandr-rogers",
                        "vitaliy0320",
                        "sandra-nika",
                        "alexcheban",
                        "zarajsky",
                        "trim-c",
                        "ykristianna",
                        "a-s-k-e-t",
                        "vesninalj",
                        "missnat-58",
                        "stainlesstlrat",
                        "borman-b",
                        "oadam",
                        "vakin",
                        "ognevo",
                        "tyler78",
                        "deadman-alive",
                        "svetlana-panina",
                        "zloy-odessit",
                        "vova-91",
                        "napoleon-6",
                        "carabaas",
                        "lv973",
                        "olegponomar",
                        "valse-boston",
                        "my-happyfood",
                        "eastdiary",
                        "zabavakrasava",
                        "tastydiet",
                        "larichev",
                        "sokura",
                        "voogg",
                        "pristalnaya",
                        "felbert",
                        "nuk18",
                        "zezyaa",
                        "anton-petrus",
                        "saracinua",
                        "lider99",
                        "wowavostok",
                        "bell-mess",
                        "myrra-zet",
                        "ermalex76",
                        "telesyk",
                        "goblin-books",
                        "kozak-pravdorub",
                        "nnils",
                        "sparkmann",
                        "teh-nomad",
                        "diana-mihailova",
                        "jurashz",
                        "miss-hohotyn007",
                        "serg-dpr",
                        "the-mockturtle",
                        "mihailbrat",
                        "alternathistory",
                        "yadocent",
                        "brenik",
                        "ofeliyadd",
                        "zoryanchik",
                        "dobriydoktor",
                        "eot-dnr",
                        "ur-2222",
                        "john-connor85",
                        "dmitriy-sivak",
                        "shtimma",
                        "vestniksveta",
                        "d-pyatigorets",
                        "bamymih",
                        "chervonec-001",
                        "anonimusi",
                        "dymontiger",
                        "maxim-nm",
                        "kiri2ll",
                        "letohin",
                        "getera",
                        "alcobard",
                        "medveda",
                        "antysk",
                        "mari-kondrateva",
                        "tuteyshaya",
                        "drevo-z",
                        "padolski",
                        "antisemit-ru",
                        "paplauskaja",
                        "veter-r-r",
                        "julia-shahray",
                        "skrust",
                        "yana-karol",
                        "aleksstah",
                        "senseisekai",
                        "kudaza4em",
                        "blondzinko",
                        "vadim-i-z",
                        "kisunika",
                        "tomsoer",
                        "snow-alis",
                        "arksobolev",
                        "pavelfedunov",
                        "smirnoff-v",
                        "iva-dim",
                        "romashken",
                        "stanislav-05",
                        "vladicusmagnus",
                        "tomkad",
                        "fima9898",
                        "navimann",
                        "muiere",
                        "prer0gative",
                        "mama-bloger",
                        "xan-13",
                        "valery-brest-by",
                        "taberko",
                        "stogova",
                        "lusia",
                        "kalianishka",
                        "pavelprokh",
                        "lamma-mamma",
                        "lililoveme",
                        "bisant",
                        "anti-pasto",
                        "uncle-sem",
                        "kirilife",
                        "necroz",
                        "vsefoto",
                        "wildkot",
                        "tyrsikova",
                        "francis-maks",
                        "papa-rimsskij",
                        "frau-ru",
                        "lenur-pr",
                        "perehvat",
                        "alex-leit",
                        "uxmuander",
                        "pro-bolotce",
                        "pravdaosele",
                        "yuzich-grey",
                        "budgawl",
                        "alex-mantana",
                        "olenka-kurakova",
                        "theiced",
                        "tan-alex",
                        "sandros",
                        "minski-gaon",
                        "bibola",
                        "nikotin",
                        "luchecon",
                        "bondaresja",
                        "safaniuk",
                        "moderman",
                        "sergiscorp",
                        "julie-chuchote",
                        "leoniv",
                        "adarcha",
                        "pan-dohva",
                        "ingaret",
                        "leaneska",
                        "faraonova-babka",
                        "rannica",
                        "esper12",
                        "kurbatishka",
                        "minskblog",
                        "saharisha",
                        "morsya",
                        "kro-ogli",
                        "by-enigma",
                        "alba-ruthenia01",
                        "kateclapp",
                        "sheidlina",
                        "agentgirl",
                        "boredoneguy",
                        "muradosmann",
                        "galichida",
                        "samburskaya",
                        "egorkreed",
                        "annakhilkevich",
                        "madam-kaka",
                        "mary-sennn",
                        "amiran495",
                        "andreyshakkar",
                        "medynich",
                        "urgantcom",
                        "missalena92",
                        "borodylia",
                        "maryme23",
                        "evgeny-kulik",
                        "guseingasanov",
                        "mikusvlogs",
                        "elle-four-mom",
                        "houusse",
                        "timatiofficial",
                        "ailtonalmeida9",
                        "polly-zinovieva",
                        "goar-avetisyan",
                        "zarubin-show",
                        "yuliaobraztsova",
                        "svetabily",
                        "andrewglazunov",
                        "hosico-cat",
                        "zloilarin",
                        "nastyaivleeva",
                        "zaytsev-official",
                        "pushmanlife",
                        "milenamurmur",
                        "kudryavtseva-y",
                        "itsashacat",
                        "alknv",
                        "migelshow",
                        "re6ri",
                        "s-romanovich",
                        "shnurovs",
                        "lyubarskaya",
                        "panufnik-anton",
                        "gagara1987",
                        "rudovanata",
                        "s-ship",
                        "mikuslife",
                        "wylsacom",
                        "galabob",
                        "di-melison",
                        "opsime",
                        "diana-korkunova",
                        "liasanutiasheva",
                        "grachvartanyan",
                        "thepolinagrents",
                        "ritamamun",
                        "galeine",
                        "mezenova",
                        "kuznecovsky",
                        "galina-dub",
                        "eric-davidich",
                        "zimamoscow",
                        "s-bezrukov",
                        "igorszucs",
                        "renat-agzamov",
                        "polinabrz",
                        "eldana-foureyes",
                        "a1ex-sokolovsky",
                        "polinamax",
                        "gorozhanova",
                        "rav-shana",
                        "sanchos21",
                        "nyusha-nyusha",
                        "viki-odintcova",
                        "katyaloonyband",
                        "anivar77",
                        "dashaluuna",
                        "agataagata",
                        "kuzmummy",
                        "kristina-si",
                        "mikael-aramian",
                        "nika-viper",
                        "yan-gordienko",
                        "solopova18",
                        "ververa",
                        "tatianatkachuk",
                        "sashachistova",
                        "biedniakov",
                        "kamenskux",
                        "tim-masha",
                        "vicky-mare",
                        "lesia-nikituk",
                        "eaten-choc",
                        "annanesterenkos",
                        "dasha-komarova",
                        "sofia-stuzhuk",
                        "katiafonti",
                        "polusladkoye",
                        "alyona-lesik",
                        "janna-badoeva",
                        "anna-sulima",
                        "ritkittattoo",
                        "denysboyko-71",
                        "geltsman",
                        "orlov",
                        "zhenia-taraschuk",
                        "dorn-ivan",
                        "tanyaparfileva",
                        "nik-malysh",
                        "moi-sofism",
                        "kievdaynight",
                        "krohael",
                        "sanyaa",
                        "juliaopenkids3",
                        "annaremarchuk",
                        "arina88ri",
                        "starosvitskiy",
                        "elkasinger",
                        "dukhovnoe-litso",
                        "sergeytracer",
                        "katylike",
                        "mashaefrosinina",
                        "rikiro123",
                        "vikaleest",
                        "annbobrovska",
                        "komarovmir",
                        "karina-jackson",
                        "kosadcha",
                        "alina-panyuta",
                        "mariamartskaya",
                        "pputak",
                        "amendima",
                        "antvan-official",
                        "lencos8",
                        "positiff",
                        "v1latko",
                        "kristi-go",
                        "alenabogdana",
                        "gusenica-lo",
                        "dzidzio",
                        "dasha-ddd",
                        "ukraine-blog",
                        "mi-lermontov",
                        "pedanos",
                        "dinarakasko",
                        "julia-matkovska",
                        "vinogradova",
                        "novy-channel",
                        "holostyakstb",
                        "kavabangafoto",
                        "elinakrupskaya",
                        "nkblog",
                        "klaire-kipley",
                        "sonya-kooper",
                        "shatalovesasha",
                        "annetcc",
                        "verniaievgym",
                        "tanyaprentkovych",
                        "tarasshpilenko",
                        "jack-belozerov",
                        "stuzhuk-dmitriy",
                        "denis-sarazhin",
                        "juliagodunova",
                        "sashashulgovich",
                        "maxkorzhmus",
                        "godunovalife",
                        "antonhomie",
                        "dashamart",
                        "mashazhdanovich",
                        "makoova",
                        "lizamartynchik",
                        "valerievivier",
                        "andtims",
                        "chingizallazov",
                        "promashik",
                        "liza-ch",
                        "virinka",
                        "so-kristi",
                        "luxury-blondy",
                        "alena-m-95",
                        "monkeylerk",
                        "bonderovec",
                        "kapi-leopard",
                        "dgoldik",
                        "myblackempire",
                        "sofia-diamant",
                        "dyaninas",
                        "profil-govno",
                        "belarus",
                        "inexplique",
                        "alesiaasta",
                        "viktorisong",
                        "ivilina-ivi",
                        "polina-cher",
                        "haannvv",
                        "yfreedoma",
                        "masha-lobanovaa",
                        "anaissardaryan",
                        "galkina-katia",
                        "tominamakeup",
                        "daryaivanova3",
                        "the-bird-dodo",
                        "tvoyminsk",
                        "mariya-kashkan",
                        "blcksntcls"
                };

        return compromised_accounts;
    }
}

#endif
