#ifndef STEEMIT_HARDFORK_0_17
#define STEEMIT_HARDFORK_0_17 17
#define STEEMIT_HARDFORK_0_17__430 (STEEMIT_HARDFORK_0_17) // Remove comment depth limit
#define STEEMIT_HARDFORK_0_17__431 (STEEMIT_HARDFORK_0_17) // Single cachout window
#define STEEMIT_HARDFORK_0_17__432 (STEEMIT_HARDFORK_0_17) // Comment reward beneficiaries
#define STEEMIT_HARDFORK_0_17__433 (STEEMIT_HARDFORK_0_17) // Linear reward curve
#define STEEMIT_HARDFORK_0_17__454 (STEEMIT_HARDFORK_0_17) // Upvote lockout

#ifdef STEEMIT_BUILD_TESTNET
#define STEEMIT_HARDFORK_0_17_TIME  1519894800 // 1 mar 2018 12:00:00 MSK
#else
#define STEEMIT_HARDFORK_0_17_TIME  1520499600 // 8 mar 2018 12:00:00 MSK
#endif

#define STEEMIT_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define STEEMIT_HF_17_NUM_POSTS     (50000)

#endif
