#ifndef STEEMIT_HARDFORK_0_17
#define STEEMIT_HARDFORK_0_17 17
#define STEEMIT_HARDFORK_0_17__659 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__733 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__766 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__767 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__769 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__770 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__771 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__772 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__773 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__774 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__818 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__869 (STEEMIT_HARDFORK_0_17)


#define STEEMIT_HARDFORK_0_17_TIME  1581040000 // Far future...

#define STEEMIT_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#endif
