#ifndef STEEMIT_HARDFORK_0_18
#define STEEMIT_HARDFORK_0_18 18
#define STEEMIT_HARDFORK_0_18__196 (STEEMIT_HARDFORK_0_18) // Split json_metadata from account object
#define STEEMIT_HARDFORK_0_18__220 (STEEMIT_HARDFORK_0_18) // Witness price feed expire
#define STEEMIT_HARDFORK_0_18__535 (STEEMIT_HARDFORK_0_18) // Golos Power delegation
#define STEEMIT_HARDFORK_0_18__536 (STEEMIT_HARDFORK_0_18) // Comments should be editable forever

#ifdef STEEMIT_BUILD_TESTNET
#define STEEMIT_HARDFORK_0_18_TIME  1523869200 // 16 apr 2018 12:00:00 MSK
#else
#define STEEMIT_HARDFORK_0_18_TIME  1908003600 // 18 jun 2030 12:00:00 MSK - fake date, will be corrected later
#endif

#define STEEMIT_HARDFORK_0_18_VERSION hardfork_version( 0, 18 )

#endif
