#ifndef STEEMIT_HARDFORK_0_19
#define STEEMIT_HARDFORK_0_19 19

#define STEEMIT_HARDFORK_0_19_TIME 1497970800 // Tue, 20 Jun 2017 15:00:00 UTC (11:00:00 EDT) 

#define STEEMIT_HARDFORK_0_19__822 (STEEMIT_HARDFORK_0_19)
#define STEEMIT_HARDFORK_0_19__876 (STEEMIT_HARDFORK_0_19)
#define STEEMIT_HARDFORK_0_19__971 (STEEMIT_HARDFORK_0_19)
#define STEEMIT_HARDFORK_0_19__977 (STEEMIT_HARDFORK_0_19)
#define STEEMIT_HARDFORK_0_19__987 (STEEMIT_HARDFORK_0_19)
#define STEEMIT_HARDFORK_0_19__997 (STEEMIT_HARDFORK_0_19)
#define STEEMIT_HARDFORK_0_19__1051 (STEEMIT_HARDFORK_0_19)
#define STEEMIT_HARDFORK_0_19__1052 (STEEMIT_HARDFORK_0_19)
#define STEEMIT_HARDFORK_0_19__1053 (STEEMIT_HARDFORK_0_19)
#define STEEMIT_HARDFORK_0_19__9999 (STEEMIT_HARDFORK_0_19)

#define STEEMIT_HARDFORK_0_19_VERSION hardfork_version( 0, 19 )

#define STEEMIT_HF_19_RECENT_CLAIMS (fc::uint128_t(uint64_t(140797515942543623ull)))
#define STEEMIT_HARDFORK_0_19_ACTUAL_TIME (fc::time_point_sec(1497970809)) // Tue, 20 Jun 2017 15:00:09 UTC
#define STEEMIT_HF_19_SQRT_PRE_CALC (fc::time_point_sec( STEEMIT_HARDFORK_0_19_ACTUAL_TIME - STEEMIT_CASHOUT_WINDOW_SECONDS ))

#endif
