#ifndef STEEMIT_HARDFORK_0_5
#define STEEMIT_HARDFORK_0_5 5
#define STEEMIT_HARDFORK_0_5__22 ( STEEMIT_HARDFORK_0_5 )
#define STEEMIT_HARDFORK_0_5__54 ( STEEMIT_HARDFORK_0_5 )
#define STEEMIT_HARDFORK_0_5__55 ( STEEMIT_HARDFORK_0_5 )
#define STEEMIT_HARDFORK_0_5__56 ( STEEMIT_HARDFORK_0_5 )
#define STEEMIT_HARDFORK_0_5__57 ( STEEMIT_HARDFORK_0_5 )
#define STEEMIT_HARDFORK_0_5__59 ( STEEMIT_HARDFORK_0_5 )
#define STEEMIT_HARDFORK_0_5__62 ( STEEMIT_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define STEEMIT_HARDFORK_0_5_TIME 1464714000
#define STEEMIT_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
