#ifndef STEEMIT_HARDFORK_0_5
#define STEEMIT_HARDFORK_0_5 5
#define STEEMIT_HARDFORK_0_5__22 ( STEEMIT_HARDFORK_0_5 )
#define STEEMIT_HARDFORK_0_5__54 ( STEEMIT_HARDFORK_0_5 )
#define STEEMIT_HARDFORK_0_5__55 ( STEEMIT_HARDFORK_0_5 )
#define STEEMIT_HARDFORK_0_5__56 ( STEEMIT_HARDFORK_0_5 )
#define STEEMIT_HARDFORK_0_5__57 ( STEEMIT_HARDFORK_0_5 )
#define STEEMIT_HARDFORK_0_5__58 ( STEEMIT_HARDFORK_0_5 )
#define STEEMIT_HARDFORK_0_5__59 ( STEEMIT_HARDFORK_0_5 )

#define STEEMIT_HARDFORK_0_5_TIME 2462028400
#define STEEMIT_HARDFORK_0_5_VERSION version( 0, 5, 0 )
#endif
