#ifndef STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6 6
#define STEEMIT_HARDFORK_0_6__74 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__78 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__80 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__101 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__104 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__112 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__113 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__114 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__127 STEEMIT_HARDFORK_0_6

#define STEEMIT_HARDFORK_0_6_TIME 1476788520
#define STEEMIT_HARDFORK_0_6_REVERSE_AUCTION_TIME (1476788510)
#define STEEMIT_HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
