#ifndef STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6 6
#define STEEMIT_HARDFORK_0_6__74 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__78 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__80 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__101 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__104 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__112 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__113 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__114 STEEMIT_HARDFORK_0_6

// Thu, 30 Jun 2016 14:00:00 GMT (10:00 AM EST)
#define STEEMIT_HARDFORK_0_6_TIME 1467295200
#define STEEMIT_HARDFORK_0_6_SPEED_PENALTY_TIME (1467295200-(60*60*24*6))
#define STEEMIT_HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
