#ifndef STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6 6
#define STEEMIT_HARDFORK_0_6__74 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__78 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__80 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__101 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__104 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__112 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__113 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__114 STEEMIT_HARDFORK_0_6
#define STEEMIT_HARDFORK_0_6__127 STEEMIT_HARDFORK_0_6

// Thu Jun 30 14:00:00 UTC 2016
// Thu Jun 30 10:00:00 EDT 2016
#define STEEMIT_HARDFORK_0_6_TIME 1467295200

// Fri Jun 24 14:00:00 UTC 2016
// Fri Jun 24 10:00:00 EDT 2016
#define STEEMIT_HARDFORK_0_6_SPEED_PENALTY_TIME (1467295200-(60*60*24*6))
#define STEEMIT_HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
