#ifndef STEEMIT_HARDFORK_0_9
#define STEEMIT_HARDFORK_0_9 9
#define STEEMIT_HARDFORK_0_9__141 STEEMIT_HARDFORK_0_9
#define STEEMIT_HARDFORK_0_9__147 STEEMIT_HARDFORK_0_9
#define STEEMIT_HARDFORK_0_9__149 STEEMIT_HARDFORK_0_9

#define STEEMIT_MIN_LIQUIDITY_REWARD_PERIOD_SEC_HF9 fc::seconds(60*30) /// 30 min
#define STEEMIT_HARDFORK_0_9_TIME 1470009600 // 9/1/2016
#define STEEMIT_HARDFORK_0_9_VERSION hardfork_version( 0, 9 )

namespace hardfork9
{

inline static const std::set< std::string >& get_compromised_accounts()
{
   static const std::set< std::string > compromised_accounts
   {
      "addicted",
      "adrehajiuh",
      "aeico",
      "afrizalaf",
      "aizensou",
      "alejandradd",
      "alexbulkin",
      "alyssas",
      "amartinezque",
      "amgosser",
      "anamichii",
      "anatoliy",
      "andrevarela",
      "andysandors",
      "animalrobot",
      "apollosantana",
      "arwani-wawan",
      "ashleycolum",
      "auxon",
      "avenireduc",
      "awesome",
      "baltas",
      "berkut",
      "bigpappa",
      "binwah-de-rese",
      "blackjincrypto",
      "blueorgy",
      "boatymcboatface",
      "bobdownlov",
      "boris-agatic",
      "brandon-hills",
      "bravenewcoin",
      "breakfastchief",
      "btcturbo",
      "budi-bayu",
      "bunny",
      "burgalu",
      "canltu",
      "cavaleries",
      "chamviet",
      "chessmonster",
      "chhayll",
      "chillipepper",
      "chitty",
      "chryspano",
      "cleiton",
      "cliro",
      "cmtzco",
      "coinbitgold",
      "coinfund",
      "cryptodao",
      "cryptodon",
      "dahaz159",
      "dan",
      "dantheman",
      "darkob",
      "darkstormrise",
      "dashtipbot",
      "davidgriffin",
      "daycrypter",
      "dea",
      "dea-anjas-fahma",
      "dev00100000",
      "discovery",
      "dmitriybtc",
      "dollyllama",
      "drone-85426",
      "drone28",
      "dudutaulois",
      "dulila",
      "durandal",
      "elyaque",
      "erq",
      "estin",
      "ethbull",
      "expanse",
      "facer",
      "fanie-vanhoten",
      "febuiles",
      "felipemachado",
      "fex",
      "filippo",
      "fishayley",
      "fzeoli",
      "gabbans",
      "ganksta444",
      "gatoso",
      "gazm",
      "gbert",
      "geezee",
      "ginolino",
      "goodgame",
      "gottahaveit",
      "gregm",
      "griffitsj",
      "grxcii",
      "happytorn",
      "hcf27",
      "hipster",
      "hostfat",
      "ian.ridgwell",
      "ibnu",
      "icaro",
      "ihashfury",
      "j4se",
      "jacor",
      "james1337",
      "jarnostoter",
      "jearson",
      "jeffersontavares",
      "jehova",
      "jhirsch41",
      "john-kimmel",
      "johsin28",
      "jokerdarkknight",
      "jonhuang",
      "josiahredding",
      "justiciar",
      "kaj-huisman",
      "kaptainkrayola",
      "karama",
      "karen13",
      "karengigi",
      "kedhit",
      "kekoacoaching",
      "kevin-colussi",
      "kevinwong",
      "kingofchaos",
      "klander",
      "knoopx",
      "kufan",
      "leksimus",
      "libdep",
      "linda-gilner",
      "loewan",
      "lrock",
      "luiz-marchi",
      "lux",
      "madhanmogan",
      "magz8716",
      "marcelhattingh",
      "mathiasbaer",
      "matthiaspolet",
      "mauricemikkers",
      "meesterboom",
      "megabucks",
      "melbinvarghese",
      "mephdxa21",
      "mexbit",
      "mikevas",
      "minergate123",
      "mldorton",
      "mrfeilong",
      "msutyler",
      "mynameisbrian",
      "necha",
      "ned",
      "ned-scott",
      "nguyenthanhlong",
      "nicku",
      "nicolaswsk",
      "nin0000",
      "norbu",
      "normalpha",
      "novarro",
      "nuno-nutcrusherz",
      "omarb",
      "omarbitcoin",
      "orenmor",
      "owdy",
      "ozmaster",
      "ozzy-vega",
      "pal",
      "paulsimons",
      "peezaroni",
      "philopseudes",
      "pierregi",
      "pieter",
      "poneb",
      "przeor",
      "pwlaslo",
      "qamarpinkpanda",
      "qwear",
      "qwertas",
      "rail",
      "ram",
      "recursive",
      "ridz84",
      "rimantas",
      "rok-sivante",
      "rosetower",
      "rseixas",
      "rytu",
      "samupaha",
      "scar",
      "schro",
      "sebastien",
      "sebhaj",
      "setme",
      "sevich",
      "sexyama",
      "simoneighties",
      "sinraf96",
      "sitaru",
      "skreets",
      "slava",
      "slocum",
      "snake",
      "soggypotatos",
      "solomon-adekale",
      "sonzweil",
      "sophiaveritas",
      "spartako",
      "stabilnotixo",
      "stan",
      "stangrotic",
      "steemit1",
      "steemitblog",
      "steempower",
      "steemtest",
      "steg",
      "stompy",
      "str11ngfello",
      "streetstyle",
      "tals",
      "techemist",
      "teddy-greget",
      "texastiger",
      "the-alien",
      "thecryptodrive",
      "thegoodguy",
      "thenerdydeviant",
      "thismayor",
      "thmdias",
      "timer-the-teemer",
      "toknormal",
      "tommyarnold",
      "tonykent",
      "top10",
      "trevonjb",
      "troller",
      "trung81",
      "ttt3",
      "tyronne",
      "ukon",
      "val",
      "victor-scott",
      "vilivolcini",
      "vippero",
      "wanted22",
      "willidungl",
      "windsok",
      "wingz",
      "worldfamous",
      "wrightlabs",
      "xema2110",
      "yan-kovalenko",
      "yayahuaist",
      "ye11ow",
      "zebbra2014",
      "zelgald1",
      "zer0sum"
   };

   return compromised_accounts;
}

inline static const std::set< std::string >& get_bad_memos()
{
   static const std::set< std::string > bad_memos
   {
      "5cd80b47e6764534b0f",
      "c5149362bb7842cea10",
      "b056089187754e71b32",
      "e01abe56614548d48cc",
      "294354b63c0c4d4dadb",
      "96978449f7ca4ea48d1",
      "28cbdfb353414d548fe",
      "2f5b42d7408c43fc986"
   };

   return bad_memos;
}

}
#endif
