#ifndef DPN_HARDFORK_0_14
#define DPN_HARDFORK_0_14 14
#define DPN_HARDFORK_0_14__324 (DPN_HARDFORK_0_14)

#define DPN_HARDFORK_0_14__143 (DPN_HARDFORK_0_14)
#define DPN_HARDFORK_0_14__230 (DPN_HARDFORK_0_14)
#define DPN_HARDFORK_0_14__239 (DPN_HARDFORK_0_14)
#define DPN_HARDFORK_0_14__259 (DPN_HARDFORK_0_14)
#define DPN_HARDFORK_0_14__278 (DPN_HARDFORK_0_14)
#define DPN_HARDFORK_0_14__306 (DPN_HARDFORK_0_14)
#define DPN_HARDFORK_0_14__307 (DPN_HARDFORK_0_14)
#define DPN_HARDFORK_0_14__317 (DPN_HARDFORK_0_14)
#define DPN_HARDFORK_0_14__327 (DPN_HARDFORK_0_14)
#define DPN_HARDFORK_0_14__240 (DPN_HARDFORK_0_14)
#define DPN_HARDFORK_0_14__410 (DPN_HARDFORK_0_14)


#define DPN_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define DPN_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
