#ifndef STEEM_HARDFORK_0_14
#define STEEM_HARDFORK_0_14 14
#define STEEM_HARDFORK_0_14__324 (STEEM_HARDFORK_0_14)

#define STEEM_HARDFORK_0_14__143 (STEEM_HARDFORK_0_14)
#define STEEM_HARDFORK_0_14__230 (STEEM_HARDFORK_0_14)
#define STEEM_HARDFORK_0_14__239 (STEEM_HARDFORK_0_14)
#define STEEM_HARDFORK_0_14__259 (STEEM_HARDFORK_0_14)
#define STEEM_HARDFORK_0_14__278 (STEEM_HARDFORK_0_14)
#define STEEM_HARDFORK_0_14__306 (STEEM_HARDFORK_0_14)
#define STEEM_HARDFORK_0_14__307 (STEEM_HARDFORK_0_14)
#define STEEM_HARDFORK_0_14__317 (STEEM_HARDFORK_0_14)
#define STEEM_HARDFORK_0_14__327 (STEEM_HARDFORK_0_14)
#define STEEM_HARDFORK_0_14__240 (STEEM_HARDFORK_0_14)
#define STEEM_HARDFORK_0_14__410 (STEEM_HARDFORK_0_14)


#define STEEM_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define STEEM_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
