#ifndef DPN_HARDFORK_0_17
#define DPN_HARDFORK_0_17 17
#define DPN_HARDFORK_0_17__659 (DPN_HARDFORK_0_17)
#define DPN_HARDFORK_0_17__733 (DPN_HARDFORK_0_17)
#define DPN_HARDFORK_0_17__766 (DPN_HARDFORK_0_17)
#define DPN_HARDFORK_0_17__767 (DPN_HARDFORK_0_17)
#define DPN_HARDFORK_0_17__769 (DPN_HARDFORK_0_17)
#define DPN_HARDFORK_0_17__770 (DPN_HARDFORK_0_17)
#define DPN_HARDFORK_0_17__771 (DPN_HARDFORK_0_17)
#define DPN_HARDFORK_0_17__772 (DPN_HARDFORK_0_17)
#define DPN_HARDFORK_0_17__773 (DPN_HARDFORK_0_17)
#define DPN_HARDFORK_0_17__774 (DPN_HARDFORK_0_17)
#define DPN_HARDFORK_0_17__818 (DPN_HARDFORK_0_17)
#define DPN_HARDFORK_0_17__869 (DPN_HARDFORK_0_17)
#define DPN_HARDFORK_0_17__926 (DPN_HARDFORK_0_17)
#define DPN_HARDFORK_0_17__900 (DPN_HARDFORK_0_17)

#define DPN_HARDFORK_0_17_TIME  1490886000 // Thu, 30 March 2017 15:00:00 UTC (11:00:00 EDT)

#define DPN_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define DPN_HF_17_NUM_POSTS     (49357)
#define DPN_HF_17_NUM_REPLIES   (242051)
#define DPN_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
