#ifndef STEEM_HARDFORK_0_17
#define STEEM_HARDFORK_0_17 17
#define STEEM_HARDFORK_0_17__659 (STEEM_HARDFORK_0_17)
#define STEEM_HARDFORK_0_17__733 (STEEM_HARDFORK_0_17)
#define STEEM_HARDFORK_0_17__766 (STEEM_HARDFORK_0_17)
#define STEEM_HARDFORK_0_17__767 (STEEM_HARDFORK_0_17)
#define STEEM_HARDFORK_0_17__769 (STEEM_HARDFORK_0_17)
#define STEEM_HARDFORK_0_17__770 (STEEM_HARDFORK_0_17)
#define STEEM_HARDFORK_0_17__771 (STEEM_HARDFORK_0_17)
#define STEEM_HARDFORK_0_17__772 (STEEM_HARDFORK_0_17)
#define STEEM_HARDFORK_0_17__773 (STEEM_HARDFORK_0_17)
#define STEEM_HARDFORK_0_17__774 (STEEM_HARDFORK_0_17)
#define STEEM_HARDFORK_0_17__818 (STEEM_HARDFORK_0_17)
#define STEEM_HARDFORK_0_17__869 (STEEM_HARDFORK_0_17)
#define STEEM_HARDFORK_0_17__926 (STEEM_HARDFORK_0_17)
#define STEEM_HARDFORK_0_17__900 (STEEM_HARDFORK_0_17)

#define STEEM_HARDFORK_0_17_TIME  1490886000 // Thu, 30 March 2017 15:00:00 UTC (11:00:00 EDT)

#define STEEM_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define STEEM_HF_17_NUM_POSTS     (49357)
#define STEEM_HF_17_NUM_REPLIES   (242051)
#define STEEM_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
