#ifndef STEEMIT_HARDFORK_0_17
#define STEEMIT_HARDFORK_0_17 17
#define STEEMIT_HARDFORK_0_17__659 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__733 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__766 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__767 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__769 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__770 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__771 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__772 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__773 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__774 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__818 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__869 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__926 (STEEMIT_HARDFORK_0_17)
#define STEEMIT_HARDFORK_0_17__900 (STEEMIT_HARDFORK_0_17)

#define STEEMIT_HARDFORK_0_17_TIME  1490886000 // Thu, 30 March 2017 15:00:00 UTC (11:00:00 EDT)

#define STEEMIT_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define STEEMIT_HF_17_NUM_POSTS     (49357)
#define STEEMIT_HF_17_NUM_REPLIES   (242051)
#define STEEMIT_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
