#ifndef STEEM_HARDFORK_0_19
#define STEEM_HARDFORK_0_19 19

#define STEEM_HARDFORK_0_19_TIME 1497970800 // Tue, 20 Jun 2017 15:00:00 UTC (11:00:00 EDT) 

#define STEEM_HARDFORK_0_19__822 (STEEM_HARDFORK_0_19)
#define STEEM_HARDFORK_0_19__876 (STEEM_HARDFORK_0_19)
#define STEEM_HARDFORK_0_19__971 (STEEM_HARDFORK_0_19)
#define STEEM_HARDFORK_0_19__977 (STEEM_HARDFORK_0_19)
#define STEEM_HARDFORK_0_19__987 (STEEM_HARDFORK_0_19)
#define STEEM_HARDFORK_0_19__997 (STEEM_HARDFORK_0_19)
#define STEEM_HARDFORK_0_19__1051 (STEEM_HARDFORK_0_19)
#define STEEM_HARDFORK_0_19__1052 (STEEM_HARDFORK_0_19)
#define STEEM_HARDFORK_0_19__1053 (STEEM_HARDFORK_0_19)

#define STEEM_HARDFORK_0_19_VERSION hardfork_version( 0, 19 )

#define STEEM_HF_19_RECENT_CLAIMS (fc::uint128_t(uint64_t(140797515942543623ull)))
#define STEEM_HARDFORK_0_19_ACTUAL_TIME (fc::time_point_sec(1497970809)) // Tue, 20 Jun 2017 15:00:09 UTC
#define STEEM_HF_19_SQRT_PRE_CALC (fc::time_point_sec( STEEM_HARDFORK_0_19_ACTUAL_TIME - STEEM_CASHOUT_WINDOW_SECONDS ))

#endif
