#ifndef DPN_HARDFORK_0_20
#define DPN_HARDFORK_0_20 20

#define DPN_HARDFORK_0_20_TIME 1537887600 // Tue, 25 September 2018 15:00:00 UTC (11:00:00 EDT)

#define DPN_HARDFORK_0_20__409  (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1449 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1620 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1760 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1761 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1762 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1764 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1765 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1771 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1782 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1811 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1815 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1860 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1877 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__1944 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__2019 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__2022 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__2428 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__2539 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__2642 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__2651 (DPN_HARDFORK_0_20)
#define DPN_HARDFORK_0_20__SP190 (DPN_HARDFORK_0_20)


#define DPN_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
