#ifndef STEEM_HARDFORK_0_20
#define STEEM_HARDFORK_0_20 20

#define STEEM_HARDFORK_0_20_TIME 1537887600 // Tue, 25 September 2018 15:00:00 UTC (11:00:00 EDT)

#define STEEM_HARDFORK_0_20__409  (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1449 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1620 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1760 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1761 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1762 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1764 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1765 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1771 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1782 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1811 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1815 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1860 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1877 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__1944 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__2019 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__2022 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__2428 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__2539 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__2642 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__2651 (STEEM_HARDFORK_0_20)
#define STEEM_HARDFORK_0_20__SP190 (STEEM_HARDFORK_0_20)


#define STEEM_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
