#ifndef STEEM_HARDFORK_0_21
#define STEEM_HARDFORK_0_21 21
#define STEEM_PROPOSALS_HARDFORK STEEM_HARDFORK_0_21

#ifdef IS_TEST_NET
#define STEEM_HARDFORK_0_21_TIME 1562691600 // Tue, 9 July 2019 17:00:00 UTC (13:00:00 EDT)
#else
#define STEEM_HARDFORK_0_21_TIME 1597970800 // Future 2020...
#endif

#define STEEM_HARDFORK_0_21__2203 (STEEM_HARDFORK_0_21)
#define STEEM_HARDFORK_0_21__3004 (STEEM_HARDFORK_0_21)
#define STEEM_HARDFORK_0_21__3274 (STEEM_HARDFORK_0_21)
#define STEEM_HARDFORK_0_21__3313 (STEEM_HARDFORK_0_21)
#define STEEM_HARDFORK_0_21__3336 (STEEM_HARDFORK_0_21)
#define STEEM_HARDFORK_0_21__3343 (STEEM_HARDFORK_0_21)

#define STEEM_HARDFORK_0_21_VERSION hardfork_version( 0, 21 )

#endif
