#ifndef STEEM_HARDFORK_0_21
#define STEEM_HARDFORK_0_21 21
#define STEEM_PROPOSALS_HARDFORK STEEM_HARDFORK_0_21

#define STEEM_HARDFORK_0_21_TIME 1566918000 // Tue, 27 August 2019 15:00:00 UTC (11:00:00 EDT)

#define STEEM_HARDFORK_0_21__2203 (STEEM_HARDFORK_0_21)
#define STEEM_HARDFORK_0_21__3004 (STEEM_HARDFORK_0_21)
#define STEEM_HARDFORK_0_21__3274 (STEEM_HARDFORK_0_21)
#define STEEM_HARDFORK_0_21__3313 (STEEM_HARDFORK_0_21)
#define STEEM_HARDFORK_0_21__3336 (STEEM_HARDFORK_0_21)
#define STEEM_HARDFORK_0_21__3343 (STEEM_HARDFORK_0_21)

#define STEEM_HARDFORK_0_21_VERSION hardfork_version( 0, 21 )

#endif
