#ifndef DPN_HARDFORK_0_21
#define DPN_HARDFORK_0_21 21
#define DPN_PROPOSALS_HARDFORK DPN_HARDFORK_0_21

#define DPN_HARDFORK_0_21_TIME 1597970800 // Future 2020...

#define DPN_HARDFORK_0_21__2203 (DPN_HARDFORK_0_21)
#define DPN_HARDFORK_0_21__3004 (DPN_HARDFORK_0_21)
#define DPN_HARDFORK_0_21__3274 (DPN_HARDFORK_0_21)
#define DPN_HARDFORK_0_21__3313 (DPN_HARDFORK_0_21)
#define DPN_HARDFORK_0_21__3336 (DPN_HARDFORK_0_21)
#define DPN_HARDFORK_0_21__3343 (DPN_HARDFORK_0_21)

#define DPN_HARDFORK_0_21_VERSION hardfork_version( 0, 21 )

#endif
