#ifndef STEEM_HARDFORK_0_22
#define STEEM_HARDFORK_0_22 22

#define STEEM_HARDFORK_0_22_TIME 1567090800 // Thu, 29 August 2019 15:00:00 UTC (11:00:00 EDT)

#define STEEM_HARDFORK_0_22__3485 STEEM_HARDFORK_0_22

#define STEEM_HARDFORK_0_22_VERSION hardfork_version( 0, 22 )

#endif

namespace hardforkprotect
{

inline static const std::set< std::string >& get_steemit_accounts()
{
   static const std::set< std::string > steemit_accounts
   {
    // steemit accounts
    "ben",
    "bitdev100",
    "geos",
    "goku1",
    "hkdev404",
    "imadev",
    "joe767676",
    "misterdelegation",
    "steem",
    "steemit",
    "steemit2",
    "steemitadmin",
    "timothy2020",
    "steemitblog",
    // tron puppets
    "goodguy24",
    "aheadofslow",
    "night11pm",
    "hunger365",
    "waitforyou1",
    "cloudysun",
    "jumphigh",
    "coronashallgo",
    "paintingclub",
    "bostonawesome",
    "toke2049",
    "flyingfly1",
    "agirl10000",
    "eastooowest",
    "car2001",
    "nicetry001",
    "high46",
    "respect888",
    // Accounts excluded who voted a minimum of two sockpuppets or proxied someone who voted a minimum of two and who didn't unvote before the hive announcement with more than 1k sp
    "poloniex",
    "cjsdns",
    "sigizzang",
    "sct.wallet",
    "virus707",
    "pacemaker",
    "sct.voter",
    "sct.bank",
    "goku1",
    "joe767676",
    "stablewon",
    "imadev",
    "stevoperon",
    "friendlystranger",
    "richwings",
    "sj-jeong",
    "jaydih",
    "wisdomandjustice",
    "omit",
    "geos",
    "we-together",
    "photoholic",
    "steemhunt",
    "talkative-bk",
    "rhodium",
    "dobartim",
    "razer7",
    "dodoim",
    "flysky",
    "remain",
    "coreabeforekorea",
    "sct.krwp",
    "goodnewworld",
    "double-u",
    "bukio",
    "cyberrn",
    "sonki999",
    "spinbunny",
    "steemex",
    "francium",
    "sjgod4018",
    "lucky2015",
    "jayplayco",
    "fur2002ks",
    "cancerdoctor",
    "walktoheaven",
    "coininstant",
    "brent1042",
    "bencana0523",
    "smallpusher",
    "glory7",
    "ppomppu",
    "vingroup",
    "freegon",
    "happybelly",
    "stimp1024",
    "truce",
    "steemzzang",
    "jsg",
    "lichtblick",
    "inchonbitcoin",
    "ssc-token",
    "cjh",
    "veronicalee",
    "uzgo",
    "kibumh",
    "btcmillennial",
    "labradorpuppies",
    "cnfund",
    "floridasnail",
    "rakkasan84",
    "cool191",
    "honusurf",
    "ricky.gold",
    "ilovemylife",
    "loveecho",
    "djusti",
    "john371911",
    "mehta",
    "opixer",
    "happyworkingmom",
    "koyuh8",
    "tradingideas",
    "windowglass",
    "ksc",
    "ioioioioi",
    "skuld2000",
    "justyy",
    "seo-boss",
    "twinpapa",
    "sandisk",
    "kwonjs77",
    "kimseun",
    "happyberrysboy",
    "cmp2020-pb",
    "jewel-lover",
    "donekim",
    "greece-lover",
    "sct",
    "smy",
    "gallop",
    "sindong",
    "thegreatgatsby",
    "j-car",
    "isaaclab",
    "wonsama",
    "naha",
    "jjy",
    "goodhello",
    "trevonjb",
    "lhy",
    "zzings",
    "remlaps1",
    "aidasfg7",
    "ediya",
    "kanadaramagi123",
    "nexgen",
    "tabris",
    "sindoja",
    "spoke",
    "project7",
    "kopasi.sct",
    "ayogom",
    "wondumyungga",
    "dongsuh",
    "machellin",
    "sun510",
    "corn113",
    "newiz",
    "holic7",
    "parisfoodhunter",
    "realmankwon",
    "menerva",
    "hodolbak",
    "electrodo",
    "ys1302",
    "buk-translate",
    "bongje",
    "rynow",
    "solnamu",
    "fenrir78",
    "ringit",
    "lighthil",
    "seraphim502",
    "mooninwater",
    "kgbinternational",
    "gustavomonraz",
    "shenchensucc",
    "yoon",
    "jacobyu",
    "jademont",
    "ultranew",
    "bigwave",
    "soosoo",
    "docker",
    "sct.curator",
    "tworld",
    "devsup",
    "edgarare1",
    "jaykayw",
    "hyokhyok",
    "freedompoint",
    "banguri",
    "juancar347",
    "kcc",
    "triplea.bot",
    "tailcock",
    "jungjunghoon",
    "infidel1258",
    "maiyude",
    "honeybeerbear",
    "kingbit",
    "jungch98",
    "deer3",
    "atomy1",
    "epitt925",
    "relaxkim",
    "venti",
    "funtraveller",
    "skymin",
    "dmsqlc0303",
    "softmetal",
    "dorian-lee",
    "cmp2020",
    "angelslake",
    "alexaventuria",
    "wordit",
    "gmarket",
    "jack8831",
    "mrspointm",
    "feelsogood",
    "foreveraverage",
    "kibaek",
    "totopapa",
    "isi3",
    "kstop1",
    "vip",
    "storysharing",
    "hhusaini",
    "sklara",
    "balticbadger",
    "tshering-tamang",
    "mrpointp",
    "sasaadrian",
    "kbaek81",
    "angelina6688",
    "abdullar",
    "yinyangboobookat",
    "maikuraki",
    "jianan",
    "aellly",
    "proxy.token",
    "steemflower",
    "jjm13",
    "levycore",
    "firealiean",
    "peterpa",
    "lucky2",
    "travelwithus",
    "cub1",
    "yellowbird",
    "ravenkim",
    "sunny1124",
    "dr-frankenstein",
    "soufiani",
    "autorent",
    "xiaoshancun",
    "cheva",
    "yann03",
    "sweetpapa",
    "goplayer",
    "gfriend96",
    "wongshiying",
    "thebigsweed",
    "iieeiieeii",
    "tkdgjs79",
    "banjjakism",
    "huangzuomin",
    "farm-mom",
    "akiroq",
    "travelnepal",
    "kdtkaren",
    "kungdel",
    "reportup",
    "matildah",
    "blacklux",
    "dappinvestor",
    "kopasi",
    "anroja",
    "sgbonus",
    "lupafilotaxia",
    "dakeshi",
    "dftba",
    "stepbie",
    "mimistar",
    "sleepcat",
    "remlaps-lite",
    "chapchop",
    "ricko66",
    "eps",
    "scottcbusiness",
    "lucky222",
    "cn-malaysia",
    "deusjudo",
    "kakakk",
    "abduhawab",
    "dailystats",
    "zzan.hmy",
    "steemchiller",
    "ryanhkr",
    "remlaps",
    "lotusfleur",
    "backdm",
    "devyleona",
    "daydayup",
    "bulsik",
    "tuckerjtruman",
    "lifeskills-tv",
    "norwegiansteem",
    "yanirauseche",
    "newbijohn",
    "trueimagine",
    "zzan.witnesses",
    "brewcitygardener",
    "wira8788",
    "dailyke20",
    "tinker-bell",
    "pizzafamily",
    "don-thomas",
    "knight4sky",
    "rainingfall",
    "dailychina",
    "chetanpadliya",
    "akinome",
    "lovelyyeon",
    "zzan.atomy",
    "palja",
    "ksheva1",
    "fadetoblack",
    "autoway"
   };

   return steemit_accounts;
}

}
