#ifndef STEEM_HARDFORK_0_22
#define STEEM_HARDFORK_0_22 22

#define STEEM_HARDFORK_0_22_TIME 1567090800 // Thu, 29 August 2019 15:00:00 UTC (11:00:00 EDT)

#define STEEM_HARDFORK_0_22__3485 STEEM_HARDFORK_0_22

#define STEEM_HARDFORK_0_22_VERSION hardfork_version( 0, 22 )

#ifdef IS_TEST_NET
#define STEEM_PROTECTION_HARDFORK_TIME        1582091600 // Wed, 19 February 2020 5:55:00 UTC (1:55:00 ET)
#define STEEM_PROTECTION_HARDFORK_TIME_2      1582927200 // Fri, 27 February 2020 22:00:00 UTC
#else
#define STEEM_PROTECTION_HARDFORK_TIME        1582495200 // Sun, 23 February 2020 22:00:00 UTC (17:00:00 ET)
#define STEEM_PROTECTION_HARDFORK_TIME_2      1582927200 // Fri, 27 February 2020 22:00:00 UTC
#endif

namespace hardforkprotect
{

inline static const std::set< std::string >& get_steemit_accounts()
{
   static const std::set< std::string > steemit_accounts
   {
    "misterdelegation",
    "steem",
    "steemit",
    "steemit2",
    "steemitadmin"
   };

   return steemit_accounts;
}

}

#endif
