#ifndef STEEM_HARDFORK_0_5
#define STEEM_HARDFORK_0_5 5
#define STEEM_HARDFORK_0_5__22 ( STEEM_HARDFORK_0_5 )
#define STEEM_HARDFORK_0_5__54 ( STEEM_HARDFORK_0_5 )
#define STEEM_HARDFORK_0_5__55 ( STEEM_HARDFORK_0_5 )
#define STEEM_HARDFORK_0_5__56 ( STEEM_HARDFORK_0_5 )
#define STEEM_HARDFORK_0_5__57 ( STEEM_HARDFORK_0_5 )
#define STEEM_HARDFORK_0_5__59 ( STEEM_HARDFORK_0_5 )
#define STEEM_HARDFORK_0_5__62 ( STEEM_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define STEEM_HARDFORK_0_5_TIME 1464714000
#define STEEM_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
