#ifndef DPN_HARDFORK_0_5
#define DPN_HARDFORK_0_5 5
#define DPN_HARDFORK_0_5__22 ( DPN_HARDFORK_0_5 )
#define DPN_HARDFORK_0_5__54 ( DPN_HARDFORK_0_5 )
#define DPN_HARDFORK_0_5__55 ( DPN_HARDFORK_0_5 )
#define DPN_HARDFORK_0_5__56 ( DPN_HARDFORK_0_5 )
#define DPN_HARDFORK_0_5__57 ( DPN_HARDFORK_0_5 )
#define DPN_HARDFORK_0_5__59 ( DPN_HARDFORK_0_5 )
#define DPN_HARDFORK_0_5__62 ( DPN_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define DPN_HARDFORK_0_5_TIME 1464714000
#define DPN_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
