#ifndef DPN_HARDFORK_0_6
#define DPN_HARDFORK_0_6 6
#define DPN_HARDFORK_0_6__74 DPN_HARDFORK_0_6
#define DPN_HARDFORK_0_6__78 DPN_HARDFORK_0_6
#define DPN_HARDFORK_0_6__80 DPN_HARDFORK_0_6
#define DPN_HARDFORK_0_6__101 DPN_HARDFORK_0_6
#define DPN_HARDFORK_0_6__104 DPN_HARDFORK_0_6
#define DPN_HARDFORK_0_6__112 DPN_HARDFORK_0_6
#define DPN_HARDFORK_0_6__113 DPN_HARDFORK_0_6
#define DPN_HARDFORK_0_6__114 DPN_HARDFORK_0_6
#define DPN_HARDFORK_0_6__127 DPN_HARDFORK_0_6

// Thu Jun 30 14:00:00 UTC 2016
// Thu Jun 30 10:00:00 EDT 2016
#define DPN_HARDFORK_0_6_TIME 1467295200

// Fri Jun 24 14:00:00 UTC 2016
// Fri Jun 24 10:00:00 EDT 2016
#ifdef IS_TEST_NET
#define DPN_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#else
#define DPN_HARDFORK_0_6_REVERSE_AUCTION_TIME (1467295200-(60*60*24*6))
#endif
#define DPN_HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
