#ifndef STEEM_HARDFORK_0_6
#define STEEM_HARDFORK_0_6 6
#define STEEM_HARDFORK_0_6__74 STEEM_HARDFORK_0_6
#define STEEM_HARDFORK_0_6__78 STEEM_HARDFORK_0_6
#define STEEM_HARDFORK_0_6__80 STEEM_HARDFORK_0_6
#define STEEM_HARDFORK_0_6__101 STEEM_HARDFORK_0_6
#define STEEM_HARDFORK_0_6__104 STEEM_HARDFORK_0_6
#define STEEM_HARDFORK_0_6__112 STEEM_HARDFORK_0_6
#define STEEM_HARDFORK_0_6__113 STEEM_HARDFORK_0_6
#define STEEM_HARDFORK_0_6__114 STEEM_HARDFORK_0_6
#define STEEM_HARDFORK_0_6__127 STEEM_HARDFORK_0_6

// Thu Jun 30 14:00:00 UTC 2016
// Thu Jun 30 10:00:00 EDT 2016
#define STEEM_HARDFORK_0_6_TIME 1467295200

// Fri Jun 24 14:00:00 UTC 2016
// Fri Jun 24 10:00:00 EDT 2016
#ifdef IS_TEST_NET
#define STEEM_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#else
#define STEEM_HARDFORK_0_6_REVERSE_AUCTION_TIME (1467295200-(60*60*24*6))
#endif
#define STEEM_HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
