#ifndef STEEM_HARDFORK_0_9
#define STEEM_HARDFORK_0_9 9
#define STEEM_HARDFORK_0_9__141 STEEM_HARDFORK_0_9

#define STEEM_HARDFORK_0_9_TIME 1468454400 // 2016-07-14T00:00:00 UTC
#define STEEM_HARDFORK_0_9_VERSION hardfork_version( 0, 9 )

namespace hardfork9
{

inline static const std::set< std::string >& get_compromised_accounts()
{
   static const std::set< std::string > compromised_accounts
   {
    "bear1",
    "bear3",
    "bear4",
    "bear5",
    "bear6",
    "bear7",
    "bear8",
    "bear9",
    "bear10",
    "bear11",
    "bear12",
    "bear13",
    "bear14",
    "bear15",
    "bear16",
    "bear17",
    "bear18",
    "bear19"
   };

   return compromised_accounts;
}

inline static const std::set< std::string >& get_bad_memos()
{
   static const std::set< std::string > bad_memos
   {
      "5cd80b47e6764534b0f"
   };

   return bad_memos;
}

}
#endif
