#ifndef STEEM_HARDFORK_0_9
#define STEEM_HARDFORK_0_9 9
#define STEEM_HARDFORK_0_9__141 STEEM_HARDFORK_0_9

#define STEEM_HARDFORK_0_9_TIME 1468454400 // 2016-07-14T00:00:00 UTC
#define STEEM_HARDFORK_0_9_VERSION hardfork_version( 0, 9 )

namespace hardfork9
{

inline static const std::set< std::string >& get_compromised_accounts()
{
   static const std::set< std::string > compromised_accounts
   {
	"aeico",
   "aenor",
   "aizensou",
   "albertogm",
   "alibaba",
   "alyssas",
   "amartinezque",
   "amazon",
   "animalrobot",
   "arsahk",
   "arwani-wawan",
   "auxon",
   "b0y2k",
   "binwah-de-rese",
   "bitcube",
   "blackjincrypto",
   "boatymcboatface",
   "boy",
   "bravenewcoin",
   "bryner",
   "btcturbo",
   "bu328281",
   "bue",
   "bue-witness",
   "bunny",
   "cheftony",
   "chhayll",
   "chitty",
   "chryspano",
   "citibank",
   "cmtzco",
   "coinbitgold",
   "coinfund",
   "complexring",
   "cyrano.witness3",
   "dahaz159",
   "dan",
   "dantheman",
   "daycrypter",
   "dragonslayer109",
   "dulila",
   "ebay",
   "elyaque",
   "estin",
   "expanse",
   "fanie-vanhoten",
   "felipemachado",
   "fex",
   "fishayley",
   "fminerten1",
   "gabbans",
   "gatoso",
   "gazm",
   "gottahaveit",
   "graavor",
   "gregm",
   "grumpymutt",
   "gtg",
   "hcf27",
   "hello",
   "hipster",
   "hsbc",
   "ibnu",
   "ihashfury",
   "ikigai",
   "jacor",
   "james1337",
   "jamie",
   "john-kimmel",
   "jpmorgan",
   "justiciar",
   "kaptainkrayola",
   "karen13",
   "kevinwong",
   "kingofchaos",
   "lighthil",
   "linouxis9",
   "loewan",
   "luiz-marchi",
   "lux",
   "marcelhattingh",
   "mathiasbaer",
   "mauricemikkers",
   "mexbit",
   "mikemiziner",
   "mldorton",
   "mynameisbrian",
   "ned",
   "ned-scott",
   "news",
   "nicolaswsk",
   "norbu",
   "nuno-nutcrusherz",
   "omarb",
   "omarbitcoin",
   "opengas",
   "ossama-benjohn",
   "owdy",
   "ozmaster",
   "ozzy-vega",
   "pal",
   "penambang",
   "pierregi",
   "pwlaslo",
   "qamarpinkpanda",
   "recursive",
   "reddit2steem",
   "rimantas",
   "rok-sivante",
   "rseixas",
   "samuel-stone",
   "samupaha",
   "schro",
   "sebastien",
   "signalandnoise",
   "simoneighties",
   "slocum",
   "softbank",
   "sonzweil",
   "spartako",
   "stan",
   "steem-id",
   "steemit1",
   "steemitblog",
   "steempower",
   "steemychicken1",
   "str11ngfello",
   "streemian",
   "streetstyle",
   "summon",
   "teatree",
   "techemist",
   "the-alien",
   "thecryptodrive",
   "thegoodguy",
   "tonykent",
   "top10",
   "trevonjb",
   "troller",
   "trung81",
   "ukon",
   "val",
   "vippero",
   "walmart",
   "windsok",
   "wingz",
   "world",
   "worldfamous",
   "yan-kovalenko",
   "zebbra2014",
   "zer0sum"
   };

   return compromised_accounts;
}

inline static const std::set< std::string >& get_bad_memos()
{
   static const std::set< std::string > bad_memos
   {
      "5cd80b47e6764534b0f",
      "c5149362bb7842cea10",
      "b056089187754e71b32",
      "e01abe56614548d48cc",
      "294354b63c0c4d4dadb",
      "96978449f7ca4ea48d1",
      "28cbdfb353414d548fe",
      "2f5b42d7408c43fc986"
   };

   return bad_memos;
}

}
#endif
